{
  "profiles": {
    "SharpRISCV": {
      "commandName": "Project",
      "commandLineArgs": "-i test.s",
      "workingDirectory": "D:\\github\\SharpRISCV-add_pim-\\Example"
    },
    "PE Output": {
      "commandName": "Project",
      "commandLineArgs": "-i test.s -o out.exe -p pe"
    },
    "Hex Output": {
      "commandName": "Project",
      "commandLineArgs": "-i test.s -o out.hex -p hex"
    },
    "ELF Output": {
      "commandName": "Project",
      "commandLineArgs": "-i test.s -o out.elf -p elf"
    }
  }
}